copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
run.as=SCRIPT
script.arguments=--in "D:\\videos\\Films\\Herbie\\The Love Bug '97.avi" --out "D:\\The Love Bug '97.avi"
url=http://localhost/HandbrakeCLI/
